<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.block.chain.yc</groupId>
		<artifactId>yc</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.block.chain.yc</groupId>
	<artifactId>chat</artifactId>
	<packaging>jmod</packaging>
	<name>chat</name>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<dependency>
			<groupId>net.dongliu</groupId>
			<artifactId>requests</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jmod-plugin</artifactId>
				<version>3.0.0-alpha-1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>list</id>
						<goals>
							<goal>list</goal>
						</goals>
						<phase>verify</phase>
					</execution>
					<execution>
						<id>describe</id>
						<goals>
							<goal>describe</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
